page{
	padding-bottom:50px;
	background-color:#fff;
}
.hide{
	display:none;
}
.show{
	display:block;
}
.footBtns{
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	height:49px;
	border-top:1px solid #dee0e2;
	background-color:#fff;
}
.footBtns button{
	width:25%;
	float:left;
	height:49px;
	text-align:center;
	font-size:12px;
	color:#fff;
	background-color:#FF5900;
	border:none;
	border-radius:0;
}
.footBtns button::after{
	content:normal;
}
.footBtns button image{
	height:25px;
	width:25px;
	margin-top:4px;
}
.footBtns button view{
	margin-top:-17px;
}
.footBtns text{
	height:19px;
	width:1px;
	position:absolute;
	top:15px;
	left:50%;
	background-color:#dee0e2;
}
.tapContanier{
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:rgba(0,0,0,0.3);
	z-index:99;
}
.tapList{
	position:fixed;
	left:0;
	right:0;
	bottom:0;
	background-color:#fff;
	padding:10px;
}
.tapLi{
	height:74px;
	width:20%;
	box-sizing:border-box;
	float:left;
	text-align:center;
	margin-bottom:10px;
}
.tapLi image{
	height:30px;
	width:30px;
	display:block;
	margin:10px auto;
}
.tapLi text{
	display:block;
	font-size:16px;
	color:#A0A0A0;
}
.addBox{
	padding : 20px 15px;
	padding-bottom : 0px;
	background-color : #fff;
	margin-bottom:10px;
}
.fontBox .textarea{
	width:100%;
	padding:15px 10px;
	box-sizing:border-box;
	font-size:14px;
	color: #3b3c3d;
	word-break:break-all;
	display:block;
}
.footTap{
	border-top:2px solid #edeef0;
	overflow:hidden;
	margin-top:50px;
	padding:12px 0; 
	height:0px;
}
.footTap view.big{
	
}
.footTap view.last{
	float:right;
}
.footTap image{
	height :14px;
	width : 14px;
}
.imgBox .mainImg{
	width:100%;
	display:block;
}
.imgBox .textarea{
	width:100%;
	min-height:50px;
	border:1px solid #edeef0;
	font-size:14px;
	color: #3b3c3d;
	padding: 15px 10px;
	box-sizing:border-box;
	word-break:break-all;
}
.link image{
	height:16px;
	width:16px;
}
.link{
	color:#1993e6;
	font-size:14px;
	margin-top:10px;
}
.tempate{
    position:fixed;
    bottom:140px;
    right:15px;
    height:60px;
    width:60px;
    border-radius:50%;
    text-align:center;
    line-height:60px;
    font-size:16px;
    box-shadow:0 0 5px #1993e6;
    background-color:#1993e6;
    color:#fff;
}
swiper{
	width:100%;
}
swiper .slide-image{
	width : 100%;
	height:100%;
}
.fromTitle{
	min-height:40px;
	line-height:40px;
	font-weight:bold;
	fongt-size:14px;
	text-align:center;
	margin-bottom:10px;
}
.fromCon view{
	border:1px solid #f0f0f0;
	height:40px;
	color:#c7c7cd;
	padding:0 12px;
	font-size:14px;
	margin-bottom:10px;
	line-height:40px;
}
.editorFrom button{
	background-color:#56d176;
	color:#fff;
}
.viewCon{
	position:relative;
}
.delectTap{
	position:absolute;
	right:20px;
	top:26px;
	width:20px;
	height:20px;
}
.footTap image{
	width:100%;
	height:100%;
}
.pushTap{
	position:absolute;
	right:50%;
	bottom:11px;
	width:30px;
	height:30px;
	margin-right:-15px;
}
.border{
	border:2px dashed #a0a0a0;
	padding:10px;
}
.downTap{
	position:absolute;
	right:35px;
	bottom:46px;
	width:20px;
	height:20px;
	margin-right:-15px;
}
.upTap{
	position:absolute;
	right:65px;
	bottom:39px;
	width:20px;
	height:20px;
	margin-right:-15px;
}