 .search-container{position: relative;width: 100%;background: #fff;padding: 14rpx 30rpx;}
.input-placeholder{color:#a2a2a2;}
.searchGoods{width: 592rpx;height: 60rpx;min-height:60rpx;background: #F0F0F0;border-radius: 4px 0 0 4px;padding: 0 20rpx;}
.searchBtn{position: absolute;right: 90rpx;top: 14rpx;width:62rpx;height:60rpx;background: #F0F0F0;border-radius: 0 4px 4px 0;}
.searchBtn image{width: 40rpx;height:40rpx;margin: 10rpx;} 