.listCon{
	background-color:#fff;
	margin-bottom:10px;
}
.listLeft{
	width:70%;
	float:left;
}
.listRight{
	width:30%;
	float:right;
}
.listTop{
	padding:15px;
	overflow:hidden;
	border-bottom:1px solid #edeef0;
	padding-bottom:0;
}
.listName{
	font-size:16px;
	font-weight:600;
	display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    min-height:42px;
}
.dateDiv{
	color:#8e959e;
	font-size:12px;
	height:35px;
	line-height:35px;
}
.dateDiv text{
	float:left;
}
.dateDiv image{
	float:left;
	height:15px;
	width:15px;
	margin:10px 5px 10px 20px;
}
.listRight{
	width:88px;
	height:62px;
	border-radius:4px;
}
.listFoot{
	overflow:hidden;
	height:39px;
}
.listFoot view{
	float:left;
	width:25%;
	float:left;
	height:21px;
	margin-top:9px;
	line-height:21px;
	text-align:center;
	font-size:14px;
	color:#959595;
	border-right:1px solid #dee0e2;
	box-sizing:border-box;
}
.listFoot span{
	height:21px;

}
.nopng{
	width:50%;
	position:absolute;
	top:50%;
	left:25%;
	transform:translate3d(0,-50%,0);
}
.addArt{
	position:fixed;
	bottom:30px;
	width:100%;
	background: #FF5900;
	border-radius: 26px;
	height:48px;
	width:200px;
	left:50%;
	margin-left:-100px;
	color:#fff;
	font-size:20px;
}
.list{
	padding-bottom:100px;
}