

.wrap{ background-color:#fff; padding-bottom:20px;}
.section, picker{ clear:both; border-bottom:1px solid #ebebeb; padding: 0 10px;}
.section p,.section label,.section a{ line-height:40px; height:40px; display:inline-block; vertical-align: top;}
.section label{ width: 25%;}
.section p{ width: 75%;}
.section input{ width: 100%; margin-top:10px;}
.section p.yzm_area{ width:40%;}
.section a{ width: 33%; color: #2b8ff2; padding-left:1%; text-align:center; border-left:1px solid #ebebeb;}

.btn_area{ clear:both; margin:20px 10px 0;}
.btn_area button{ color:#fff; background:#2b8ff2;}


picker{ line-height:36px; height:36px;}
picker label{ width: 25%; display:inline-block;}