

<view class="summary">
	<view class="left">上周排行榜</view>
	<view class="right">第24名</view>
</view>


<view wx:for="{{stepList}}" class="details flex-wrp" style="flex-direction:row;">
	<view wx:if="{{item.image}}"><image src="{{item.image}}" class="cup" /></view>
	<view wx:else class="cup" style="text-align:center;">{{item.sort}}</view>
	<image src="{{item.avatarUrl}}" class="avatarUrl" />
	<text>{{item.nickName}}</text>
	<view class="jobNumber">({{item.jobNumber}})</view>
	<view class="step"><view>{{item.step}}</view>步</view>
</view>










