<view class="header">
  <image src="../imgs/st2.png" /> 步数详情
</view>


<view wx:for="{{stepList}}" wx:for-index='key' class="details flex-wrp" style="flex-direction:row;">
	<view class="flex-item">
		<text class="date">{{item.stepsDate}}</text>
		<text class="golas">(目标步数{{item.stepsGoal}})</text>
	</view>
  	<text class="step flex-item">{{item.stepsDay}}步</text>
</view>