.descHeader{ clear:both; background:#fff; padding:6px 0; text-align:center; color:#2e3033; font-size:1.1rem;
}
.descHeader image,.descHeader text{ display:inline-block; vertical-align: top; line-height:30px;}
.descHeader image{ width:32px; height:32px; margin-right:6px;}

.content{ margin-top:12px; padding:16px 16px 6px; line-height:24px; background:#fff;}
.content>view{ overflow:hidden; padding:0 0 12px; color:#596b87;}
.content>view label{ float:left; width:8%;}
.content>view view{ float:left; width:92%; text-align:justify;}