<view style="display:{{isDisplay}}">
  <view class="header">
    <image src="../imgs/bg.jpg" class="bg" /> 

    <div class="circle" bindtap="goDetail">
      <image src="../imgs/circle.png" style="width:210px; height:210px; position:absolute; left:0; top:0; z-index:0;" /> 
      <canvas canvas-id="myCanvas" style="width:210px; height:210px; display:block;" animation="{{animationData}}"></canvas>
    </div>
    <view class="circleGoals" bindtap="goDetail">
    		<text class="normal">今日步数</text>
    		<text class="big">{{stepsToday}}</text>
    		<text class="small">目标{{stepsGoal}}步</text>
    </view>
    

    <view class="desc" bindtap="goDesc"><image src="../imgs/qa.png" />活动说明</view>
    <view class="goals" bindtap="goGoals"><image src="../imgs/w.png" />目标</view>
    <view class="goals" bindtap="goReport" style="top:55px; padding: 4px 8px 4px 10px; font-size:.84rem;">我的健康数据</view>
  </view>

  <view class="summary">
  	<view class="left">周排行榜<text>(第{{currentUserRank}}名)</text></view>
  	<view class="right" bindtap="goWeekRank">查看上周<image src="../imgs/a2.png" style="width:9px; height:14px; position:absolute; right:10px; top:50%; margin-top:-7px; z-index:0;" /> </view>
  </view>

  <view wx:for="{{stepList}}" wx:key="{{stepsRank}}" class="details flex-wrp" style="flex-direction:row;">
    <view wx:if="{{item.image}}"><image src="{{item.image}}" class="cup" /></view>
    <view wx:else class="cup" style="text-align:center;">{{item.stepsRank}}</view>

    <image wx:if="{{item.employeeImageUrl}}" src="{{item.employeeImageUrl}}" class="avatarUrl" />
    <image wx:else src="../imgs/default.jpg" class="avatarUrl" />
    <text>工号 {{item.employeeNumber}}</text>
    <view class="jobNumber">({{item.employeeNickName}})</view>
    <view class="step"><view>{{item.stepsWeek}}</view>步</view>
  </view>
</view>











