<view class="page themes{{themesid}}" style="min-height:{{pmHeight}}px">
	<view class="mainBanner" style="height:{{pmWidth}}px;{{themesid==1?'display:none;':''}}"></view>
	<view class="container" style="height:{{speHeight}}">
		<view class="wrapper">
			<view class="title">{{title}}</view>
			<view class="desc">
				{{date}}    {{name}}
			</view>
		</view>
		<view class="wrapper">
			<view wx:for="{{contect}}">
				<import src="../../template/previewList.wxml" />
				<template is="{{item.type==1?'fontList':item.type==2?'imgList':item.type==3?'gifList':'formList'}}" data="{{item}}"></template>
			</view>
		</view>
	</view>
</view>
<view class="footAll">
	<view class="footLeft" bindtap="backbtn">
		<image src="../../imgs/backIcon.png" mode="widthFix"></image>
		<view>返回</view>
	</view>
	<view class="footRight" bindtap="showtempate">
		<image src="../../imgs/moban.png" mode="widthFix"></image>
		<view>模板</view>
	</view>
</view>
<button class="finish {{temView?'show':'hide'}}" bindtap="hidetempate">完成</button>
<scroll-view class="footer {{temView?'show':'hide'}}" scroll-x scroll-left="{{left}}" scroll-with-animation>
	<view style="width: {{width}}px;">
		<view wx:for="{{templateList}}"  class="{{item.type?'choose':''}}" data-index="{{index}}" bindtap="chooseTem" data-themesid="{{item.id}}">
		 <image src="{{item.img}}"></image>
		</view>
	</view>
</scroll-view>
